spring.application.name=biblioteca-backend
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/ami103
spring.datasource.username=ami103
spring.datasource.password=ami103
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true